<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "true"
        failOnRisky                 = "true"
        failOnWarning               = "true"
        bootstrap                   = "vendor/autoload.php">

    <php>
        <ini name="error_reporting" value="-1" />
        <!--<server name="KERNEL_CLASS" value="\YoannRenard\PseudolocalizationBundle\Tests\Kernel\AppKernel" />-->
    </php>

    <testsuites>
        <testsuite name="PseudolocalizationBundle Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
